

  .header_home_page{
    display: flex;
    flex-direction: column;
    font-size: 30px;
  };

  .forms_info{
    margin: 1%;
  }

  .forms{
    margin-bottom: 3%;
    border: 1px silid black;
    
  }

  .covers{
    font-size: 30px;
  }

  .covers_forms{
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .colums_flex{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .forms_area{
    display: flex;
    justify-content: space-around;
    margin: 10px;
  }


.li_style_none{
  list-style-type: none;
}

.li-items_wrap{
  display: grid;
  grid-template-columns: repeat(10, 30px);
  font-size: 12px;
  padding: 10px;
  margin-right: 10px;
  gap: 10px;
}



 .button_main{
  background: #0c3eaaec;
  border-radius: 6px;
  color: whitesmoke;
  cursor: pointer;
 }

  .button_main:hover{
    background-color: #008CBA;
      color: white;
}

.button_main-charging{
      background: #0c3eaaec;
      border-radius: 6px;
      color: whitesmoke;
      cursor: pointer;
      min-width: 200px;
      min-height: 40px;
}

.button_main-charging:hover{
  background-color: #008CBA;
  color: white;
}



.selected_items{
  font-weight: bolder;
  border-radius: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 20px;
}

.forms_style{
  margin-top: 4%;
}

.wrapper_checkbox{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.wrapper_checbox_column{
  margin-top: 20px;
  padding-right: 8px;
}


@media screen and (min-width: 295px) and (max-width: 1250px) {
  .covers_forms{
    grid-template-columns: repeat(1, 1fr);
  }

.is-expanded{
  height: 100%;
  flex: 1;
}

.main_menu{
  height: 100%;
  flex: 1;
}
  
}

.marginXS{
  margin: 10px 10px 10px 10px;
}

.paddingXS{
  padding: 10px 10px 10px 10px;
}

input[type="text"]{
  width: 100%;
  padding: 3%;
  margin-right: 10px;
  border-radius: 5px;

 }

 input[type="checkbox"]{
  height: 25px;
  width: 25px;
  padding: 4%;
  margin: 1vh;
  cursor: pointer;
 }

 label{
  cursor: pointer;
 }


  


 @media screen and (min-width: 200px) and (max-width: 1450px) {

  
  .covers_forms{
    grid-template-columns: repeat(1, 1fr);
  }
  .hr_line{
    margin-right: 100px;
    margin-left: 100px;
  }
  .selected-items_wrap{
    grid-template-columns: repeat(1, 1fr);
  }
  .forms_info{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bolder;
  }

  .li-items_wrap{
    grid-template-columns: repeat(5, 30px);
  }
}


  
